{
  "name": "hyperspace-hop",
  "version": "0.0.4",
  "description": "API to hyperspace",
  "type": "module",
  "main": "src/hyperspace.js",
  "scripts": {
    "test": "mocha test/*.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthscience/hyperspace-hop.git"
  },
  "keywords": [
    "ptop",
    "storage",
    "local"
  ],
  "author": "aboynejames@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/healthscience/hyperspace-hop/issues"
  },
  "homepage": "https://github.com/healthscience/hyperspace-hop#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^1.2.1",
    "corestore": "^6.0.2",
    "csv-parser": "^3.0.0",
    "hyperbee": "^1.10.1",
    "hypercore": "^9.12.0",
    "hyperdrive": "^11.0.0-alpha.2",
    "hyperspace": "^3.19.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
